.container-fluid {
  font-family: Lato;
}

/* make titles blue */
h1 {
  color: #1696d2;
}

.navbar {
  background-color: #1696d2;
  color: #ffffff;
  font-weight: bold;
}

.navbar-default .navbar-brand {
  color: #FFFFFF;
}

.navbar-default .navbar-nav>li>a {
  color: #FFFFFF;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: #1696d2;
  background-color: #FFFFFF;
}

/* Global Formats */
.main-container {
  font-family: Lato;
}

/* Hyper-links */
.a {
  color: #1696d2;
}

/* Header image formatting */
#header {
  padding-top: 12px;
}

/* Legend Formatting */
.list-group-item.active {
  background-color: #1696d2;
  border-color: #1696d2;
}

.list-group-item.active:hover {
  background-color: #000000;
  border-color: #000000;
}

.tocify {
  border-radius: 0;
}

/* Button Formatting */
.btn {
  border-radius: 0;
}
